# TPAndroidMyLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mylibrary/pauldefois/imta/fr/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mylibrary/pauldefois/imta/fr/mylibrary/: LibraryActivity.java
app/src/main/java/mylibrary/pauldefois/imta/fr/mylibrary/book/: Book.java  BookAdapter.java  BookItemView.java  ListBooksFragment.java  OnClickBookItemListener.java
app/src/main/java/mylibrary/pauldefois/imta/fr/mylibrary/bookDetail/: DetailBookFragment.java
app/src/main/java/mylibrary/pauldefois/imta/fr/mylibrary/service/: HenriPotierService.java
app/src/main/res/layout/: activity_library.xml  activity_library_landscape.xml  custom_view_item_book.xml  detail_book_fragment.xml  liste_books_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mylibrary/pauldefois/imta/fr/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
