<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/containerMainActivityLandscape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout android:name="mylibrary.pauldefois.imta.fr.mylibrary.book.ListBooksFragment"
        android:id="@+id/containerListBookLandscape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent" />

    <LinearLayout android:name="mylibrary.pauldefois.imta.fr.mylibrary.book.DetailBooksFragment"
        android:id="@+id/containerDetailBookLandscape"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>