<?xml version="1.0" encoding="utf-8"?>
<mylibrary.pauldefois.imta.fr.mylibrary.book.BookItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="18dp"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="-10dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Super bouquin" />

</mylibrary.pauldefois.imta.fr.mylibrary.book.BookItemView>